<!--Pages/shop/shop.wxml-->
<view class="container">
      <view class="head">
          欢迎来到其它模块
      </view>
      <view class="line"></view>
      <view class="center">
          <image src="../image/sorry.png" class="center-img"></image>
          <text class="center-space">
                其它内容暂时不对外开放，请耐心等待...
          </text>   
      </view>
</view>

