<import src="template-index/template-index.wxml"/>

 
<view class="confirm">
      <view class="bg"></view>
      <view class="content">
            <view class="confirm-title">
                  <image src="{{logo}}" class="c-t-img"></image>
                  <view>明正道欢迎你</view>
            </view>
            <view class="confirm-warn">
                *温馨提示：需要获取您头像、微信名等相关信息才能体验小程序
            </view>
            <view cloass="confirm-yes">
                <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="yes-button">进入小程序</button>
            </view>
      </view>
</view>