@import "../template-navHead/template-navHead.wxss";
 
.active{
  margin-top:18rpx;
  color:#ccc;
  font-size:25rpx;
  padding:18rpx;
   
}
.active-title{
  font-size:35rpx;
  text-align: center;
  color:#333333;
  margin-bottom:40rpx;
}
.active-font{
  font-size:26rpx;
  color:#000033;
}
.active-img{
  width:250rpx;
  height:120rpx;
}
.active-bott{
  display:flex;
  align-items: center;
}
.join{
  
  color:#fff;
  background:#3366ff;
  padding:3px 100rpx;
  border-radius:10rpx;
  font-size:35rpx;
  box-shadow:4px 2px 6px #3366ff;
}
.join-center{
  text-align: center;
  margin-top:50rpx;
}
.line-height{
  line-height:50rpx;
}