@import "../template-navHead/template-navHead.wxss";
.concact{
  width:100%;
  box-sizing:border-box;
}
.concact-title{
  width:100%;
  height:80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:40rpx;
  font-weight:100;
}
.addWidth{
  width:100%;
  height:80rpx;
  display:flex;
  align-items: center;
}
.concact-num{
  width:100%;
}
.margin-font{
  margin-left:10rpx;
}
.big-padding{
  width:100%;
  box-sizing:border-box;
  padding:0 18rpx;
  font-size:30rpx;
}
.address{
  width:100%;
  height:80rpx;
  display:flex;
  align-items: center;
  box-sizing: border-box;
  padding-left:18rpx;
  border-top:1px solid #ccc;
  margin-top:28rpx;
  padding-top:28rpx;
  
}
.change-margin{
  margin-left:10rpx;
}
.concact-detail{
  font-size:25rpx;
}
.font-big{
  font-size:40rpx;
}
.change-blue{
  color:#55b7f5;
}