<template name="t-navHead">
      <view class="head"> 
            <image class="home-logo" src="https://miao.su/images/2019/02/18/logof015a.png" catchtap="goTabBar"></image>
            <view class="head-right">
                  <view class="head-nav-font" catchtap="goMyIntegral">我的积分</view>
                  <text class="suLine">|</text>
                  <view class="head-nav-font" catchtap="gosaoma">扫码进入</view>
                  <text class="suLine">|</text>
                  <view class="head-nav-font" catchtap="makeMoney">推广赚钱</view>
                  <text class="suLine">|</text>
                  <view class="head-nav-font clearBorder" catchtap='goHome'>返回首页</view>
            </view>
      </view>
</template>