.head{
  width:100%;
  height:53rpx;
  box-sizing:border-box;
  background:#55b7f5;
  display:flex;
  align-items: center;
  padding:5rpx;
  overflow: hidden;
  z-index:1000;
  position:fixed;
  top:0;
  left:0;
   
}
.changeFont{
  width:50rpx;
  color:#fff;
  font-size:50rpx;
}
.head-right{
    display:flex;
    font-size:23rpx;
    color:#fff;
    align-items: center;
    letter-spacing: 2rpx;
    margin-left:auto;
    margin-right:-20rpx;
}
.head-nav-font{
    width:150rpx;
    display:flex;
    align-items:center;
    justify-content: center;
}
.home-logo{
  width:45rpx;
  height:45rpx;
}