<template name="t-navHead">
      <view class="head"> 
            <text class="fa fa-angle-left changeFont" catchtap="goTabBar"></text>
            <view class="head-right">
                  <view class="head-nav-font" catchtap="goMyIntegral">我的积分</view>
                  <text class="suLine">|</text>
                  <view class="head-nav-font" catchtap="gosaoma">扫码进入</view>
                  <text class="suLine">|</text>
                  <view class="head-nav-font" catchtap="makeMoney">推广赚钱</view>
                  <text class="suLine">|</text>
                  <view class="head-nav-font clearBorder" catchtap='goHome'>返回首页</view>
            </view>
      </view>
</template>